{
  "version": 2,
  "uuid": "brightdata-web-fetcher",
  "id": "brightdata-web-fetcher",
  "title": "BrightData Web Fetcher",
  "emoji": "🌐",
  "iconURL": "",
  "description": "Search Google with AI-powered geographic and language detection, or fetch web content directly. For searches: AI detects target country/language, generates search queries, executes parallel searches, selects relevant URLs, and fetches content in batches.",
  "userSettings": [
    {
      "name": "serpApiKey",
      "label": "BrightData SERP API Key",
      "description": "Your BrightData API key for Google search requests.",
      "type": "password",
      "required": true
    },
    {
      "name": "serpZone",
      "label": "SERP Zone ID",
      "description": "BrightData zone identifier for SERP API requests. Leave default unless using a custom zone.",
      "defaultValue": "serp_api1_web_search",
      "required": false
    },
    {
      "name": "unlockerApiKey",
      "label": "BrightData Web Unlocker API Key",
      "description": "Your BrightData API key for bypassing website protections when fetching webpages. Required for content extraction.",
      "type": "password",
      "required": true
    },
    {
      "name": "unlockerZone",
      "label": "Web Unlocker Zone ID",
      "description": "BrightData zone identifier for Web Unlocker API requests. Leave default unless using a custom zone.",
      "defaultValue": "web_unlocker1",
      "required": false
    },
    {
      "name": "openaiApiKey",
      "label": "OpenAI API Key",
      "description": "Your OpenAI API key for content extraction and content cleaning via AI.",
      "type": "password",
      "required": true
    },
    {
      "name": "openaiModel",
      "label": "OpenAI Model",
      "description": "OpenAI model for content analysis.",
      "type": "enum",
      "values": [
        "gpt-4.1",
        "o4-mini",
        "gpt-4.1-mini",
        "gpt-4.1-nano"
      ],
      "defaultValue": "gpt-4.1-mini",
      "required": false
    }
  ],
  "openaiSpec": {
    "name": "brightdata_web_fetcher",
    "description": "Search Google with intelligent targeting or fetch web content. For searches: AI detects target country/language, generates relevant search queries, executes parallel searches, selects best URLs, and fetches content. For direct fetching: extract content from specified URLs.",
    "parameters": {
      "type": "object",
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "search",
            "fetch"
          ],
          "description": "'search': AI-powered Google search with content fetching pipeline; 'fetch': direct URL content extraction"
        },
        "query": {
          "type": "string",
          "description": "Search query for 'search' action. AI will detect geographic focus, generate related queries in target language, and execute comprehensive research."
        },
        "context_question": {
          "type": "string",
          "description": "The original user question or context to help AI determine research focus, target country/language, and content relevance."
        },
        "tbm": {
          "type": "string",
          "enum": [
            "nws",
            "shop"
          ],
          "description": "Google search type: 'nws' for news, 'shop' for shopping."
        },
        "ibp": {
          "type": "string",
          "description": "For jobs search, use 'htl;jobs'."
        },
        "gl": {
          "type": "string",
          "description": "Override Google 'gl' parameter: country code. AI will auto-detect if not specified."
        },
        "hl": {
          "type": "string",
          "description": "Override Google 'hl' parameter: language code. AI will auto-detect if not specified."
        },
        "url": {
          "type": ["string", "array"],
          "items": {
            "type": "string"
          },
          "description": "URL or array of URLs for 'fetch' action. Extracts content directly without searching."
        },
        "start": {
          "type": "integer",
          "description": "Google search results offset (for pagination, e.g., 0, 10, 20)."
        },
        "num": {
          "type": "integer",
          "description": "Number of Google search results to request (e.g., 10, 20, 100). Note: Google typically supports up to 100."
        }
      },
      "required": [
        "action"
      ]
    }
  },
  "implementationType": "javascript",
  "implementation": "implementation.js"
}